FRED_API_KEY=abe57b23d7758c55d747ff7cd00e4326
NEWS_API_KEY=645d75d686264fff9e95a58172522a1c
SANPY_APIKEY=uyk3pmvbbonbd2rp_iuud6ahscdhiowwc
REDDIT_CLIENT_ID=VBMXk92-d62xgKhvxnPzCw
REDDIT_CLIENT_SECRET=ZronGCS2HYZ483--uOJmywfa4peqyg
USE_OPENAI=TRUE
ANTHROPIC_API_KEY=92431332-5353-4c36-ae3c-064852406b1b
ANTHROPIC_BASE_URL=https://vip.jewproxy.tech/proxy/openai
TELEGRAM_BOT_TOKEN=7641277983:AAEw_lC8aeX6vLFPu_xhx8VMHtNKUOBSvxo
TELEGRAM_CHAT_ID=5642129186
NTFY_TOPIC=crypto_mj
GOLD_API_KEY=goldapi-1vts1sm6qfhgb9-io
TRADING_TYPE=intraday
RAPIDAPI_KEY=824e200773msh13021722d49d248p1e2afbjsncc6834f4e4d0
RAPIDAPI_HOST=trading-view.p.rapidapi.com
ALPHA_VANTAGE_API_KEY=HJTLDIFGH0ITD6LQ